|RECORD=BOM|VERSION=6|FILENAME=D:\Project\ESP32\IoT_Esp8266_ISO\IoT_Esp8266_ISO.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=08.06.2025|TIME=07:21:44|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Designator=100!Quantity=66!LCSC Part=75!Mrf. Part=139!Digikey Part=82
|RECORD=VisibleOrderOptions2|BASEVIEW=Designator=-1!Quantity=66!LCSC Part=75!Mrf. Part=139!Digikey Part=82|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FIC_OAL.IntLib\OPT_EL3H7|DESIGNITEMID=OPT_EL3H7|ITEMSOURCE=FIC_OAL.IntLib|STATUS=Ambiguous component|DESCRIPTION=80V 3750V 50mA 0.1V@1mA,10mA 1 6V 1.2V DC SOP-4-1.27mm Optocouplers - Phototransistor Output ROHS|USERCOMMENTS=EL3H7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="80V 3750V 50mA 0.1V@1mA,10mA 1 6V 1.2V DC SOP-4-1.27mm Optocouplers - Phototransistor Output ROHS",EL3H7|COMPONENTPARAMETERS=Comment=EL3H7,"Component Kind=Standard","Description=80V 3750V 50mA 0.1V@1mA,10mA 1 6V 1.2V DC SOP-4-1.27mm Optocouplers - Phototransistor Output ROHS",Footprint=OPT_EL3H7,"Ibis Model=","JLCPCB Part=?","LCSC Part=C181879","Library Name=FIC_OAL.IntLib","Library Reference=OPT_EL3H7","Mfr. Part=EL3H7(A)(TA)-G",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FIC_OAL.IntLib\BTN_SKRPABE010|DESIGNITEMID=BTN_SKRPABE010|ITEMSOURCE=FIC_OAL.IntLib|STATUS=Unknown|DESCRIPTION=3.2mm 2.5mm button 50mA Brick SPST 16V SMD Tactile Switches|USERCOMMENTS=SKRPABE010|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3.2mm 2.5mm button 50mA Brick SPST 16V SMD Tactile Switches",SKRPABE010|COMPONENTPARAMETERS=Comment=SKRPABE010,"Component Kind=Standard","Description=3.2mm 2.5mm button 50mA Brick SPST 16V SMD Tactile Switches",Footprint=BTN_SKRPABE010,"Ibis Model=","JLCPCB Part=?","LCSC Part=?","Library Name=FIC_OAL.IntLib","Library Reference=BTN_SKRPABE010","Mfr. Part=SKRPABE010",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EOAL.IntLib\CAPC_0805|DESIGNITEMID=CAPC_0805|ITEMSOURCE=EOAL.IntLib|STATUS=Unknown|DESCRIPTION=0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|USERCOMMENTS=0.33uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.33uF,"0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"|COMPONENTPARAMETERS=Comment=0.33uF,"Component Kind=Standard","Description=0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS","Digikey Part=?",Footprint=CAPC_0805,"Ibis Model=","LCSC Part=C107132","Library Name=EOAL.IntLib","Library Reference=CAPC_0805","Mfr. Part=YAGEO","Mouser Part=?",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=0.33uF,Voltage=?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EOAL.IntLib\CAPC_0805|DESIGNITEMID=CAPC_0805|ITEMSOURCE=EOAL.IntLib|STATUS=Unknown|DESCRIPTION=0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",22uF|COMPONENTPARAMETERS=Comment=22uF,"Component Kind=Standard","Description=0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS","Digikey Part=?",Footprint=CAPC_0805,"Ibis Model=","LCSC Part=C86816","Library Name=EOAL.IntLib","Library Reference=CAPC_0805","Mfr. Part=Murata Electronics","Mouser Part=?",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=22uF,Voltage=?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EOAL.IntLib\CAPC_0805|DESIGNITEMID=CAPC_0805|ITEMSOURCE=EOAL.IntLib|STATUS=Unknown|DESCRIPTION=0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",10uF|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard","Description=0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS","Digikey Part=?",Footprint=CAPC_0805,"Ibis Model=","LCSC Part=C1713","Library Name=EOAL.IntLib","Library Reference=CAPC_0805","Mfr. Part=Samsung Electro-Mechanics","Mouser Part=?",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10uF,Voltage=?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EOAL.IntLib\CAPC_0805|DESIGNITEMID=CAPC_0805|ITEMSOURCE=EOAL.IntLib|STATUS=Unknown|DESCRIPTION=0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",1uF|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard","Description=0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS","Digikey Part=?",Footprint=CAPC_0805,"Ibis Model=","LCSC Part=C24123","Library Name=EOAL.IntLib","Library Reference=CAPC_0805","Mfr. Part=Samsung Electro-Mechanics","Mouser Part=?",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1uF,Voltage=?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EOAL.IntLib\DIO-SS34|DESIGNITEMID=DIO-SS34|ITEMSOURCE=EOAL.IntLib|STATUS=Unknown|DESCRIPTION=40V 500mV@3A 3A SMC (SBD)|USERCOMMENTS=SS34|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="40V 500mV@3A 3A SMC (SBD)",SS34|COMPONENTPARAMETERS=Comment=SS34,"Component Kind=Standard","Description=40V 500mV@3A 3A SMC (SBD)","DigiKey Part=?",Footprint=DIO-SMA,"Ibis Model=","LCSC Part=C154551","Library Name=EOAL.IntLib","Library Reference=DIO-SS34","Mfr. Part=SS34","Mouser Part=?",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EOAL.IntLib\LED_RED_V0805|DESIGNITEMID=LED_RED_V0805|ITEMSOURCE=EOAL.IntLib|STATUS=Unknown|DESCRIPTION=20mA 615nm~630nm RED|USERCOMMENTS=LED RED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="20mA 615nm~630nm RED","LED RED"|COMPONENTPARAMETERS="Comment=LED RED","Component Kind=Standard","Description=20mA 615nm~630nm RED",Footprint=LED_RED_V0805,"Ibis Model=","JLCPCB Part=?","LCSC Part=C965812","Library Name=EOAL.IntLib","Library Reference=LED_RED_V0805","Mrf. Part=XL-2012SURC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EOAL.IntLib\LED-GREEN-3MM|DESIGNITEMID=LED-GREEN-3MM|ITEMSOURCE=EOAL.IntLib|STATUS=Unknown|DESCRIPTION=Green LED 3mm, THD|USERCOMMENTS=Green LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Green LED","Green LED 3mm, THD"|COMPONENTPARAMETERS="Comment=Green LED","Component Kind=Standard","Description=Green LED 3mm, THD","DigiKey Part=?",Footprint=LED-GREEN-3MM,"Ibis Model=","LCSC Part=C7435543","Library Name=EOAL.IntLib","Library Reference=LED-GREEN-3MM","Mfr. Part=LTL1KHGH7J-0K1A","Mouser Part=?",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EOAL.IntLib\FUS-PPTC1812|DESIGNITEMID=FUS-PPTC1812|ITEMSOURCE=EOAL.IntLib|STATUS=Unknown|DESCRIPTION=1812 Resettable Fuses|USERCOMMENTS=?|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=?,"1812 Resettable Fuses"|COMPONENTPARAMETERS=Comment=?,"Component Kind=Standard","Description=1812 Resettable Fuses","DigiKey Part=?",Footprint=FUS-PPTC1812,"Hold Current=?","Ibis Model=","LCSC Part=?","Library Name=EOAL.IntLib","Library Reference=FUS-PPTC1812","Mfr. Part=?","Mouser Part=?",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Trip Current=?"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=CF755B73-77B8-4BF3-A226-8A04CDFECC83\979C9ACE-9E0D-4368-95D4-9799D529839B|DESIGNITEMID=CMP-1502-01332-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=61301011821|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=61301011821|CIIVAID=684114|SUPPLIER=Newark|SUPPLIERPARTNO=16T0628|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board Connector, 10 Contact(s), 1 Row(s), Male, Straight, 0.1 inch Pitch, Solder Terminal, Locking, Black Insulator, Plug|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=pW0Qo09FwlqkNugIbSD_Xz0X33vtbmbtQ3m-rCMnpm4XbGi7sWs7gkPXR_B5587fZlkkk92sxNmGV4ffibGhSwPejLRMQdGRe90MukQpnaxVmBH5yulnpmWVF8B5-NySzwUEXsAbHa3QTtqXXpXfuyvVt1qKYFHUyCCMJCRJRYvKcZDn9qEvCOvdQfoi3BdnMwuCJ74WE4Cz3vhq5xZgr8SHYlGNSv7jyxtPrwU1Dva169jwq2JJrLx0FTY4BAWy2xZOx2g|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2510276?src-supplier=Rs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MIDC/MIDCS17664/MIDCS17664-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/8043/1320173-8043339.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/755/6130xx11821-755848.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/48686/001088188-da-01-en-wr-phd-buchsenleiste-61301011821-48686454.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45814.69077313657|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.712|Q1=10|L1=US|P2=0.703|Q2=25|L2=US|P3=0.659|Q3=50|L3=US|P4=0.607|Q4=100|L4=US|P5=0.553|Q5=500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=61301011821|CIIVAID=684114|SUPPLIER=Farnell|SUPPLIERPARTNO=1841230|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board Connector, 10 Contact(s), 1 Row(s), Male, Straight, 0.1 inch Pitch, Solder Terminal, Locking, Black Insulator, Plug|RANK=3|AVAILABLEQUANTITY=523|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=DN8W2K_IpIlgNhzvYfvFIDVyKJ4W8CbizdY5B2I4pc1UzOPZ7g06SDQIaFTgco7DWub3HVgfQwJGpBI7qy2RRcUyYlCawjELeIxbHnTWzsslmTf_3hZf_RaimbEj2DciaFzok4uRZhfHbn1tFJ-jb7Gf0P_Nuay5K0715lzwzfT3M5TJ6U0VtN8eiKMIKJSmzViiLQG8rG8AdmDMH-q1bpbS2FjJ0QYdQXW3sYCHBk9qzQY3AC6i_vGvI9r2mkMhi11KIME|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2510276?src-supplier=Rs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Each|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MIDC/MIDCS17664/MIDCS17664-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/8043/1320173-8043339.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/755/6130xx11821-755848.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/48686/001088188-da-01-en-wr-phd-buchsenleiste-61301011821-48686454.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45816.22451388889|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.7386283698228382|Q1=10|L1=GB|OCP1=0.546|P2=0.6182292399432913|Q2=50|L2=GB|OCP2=0.457|P3=0.5668228698823611|Q3=100|L3=GB|OCP3=0.419|P4=0.5411196848518961|Q4=250|L4=GB|OCP4=0.4|P5=0.5140637006093013|Q5=500|L5=GB|OCP5=0.38|P6=0.5032413069122633|Q6=1500|L6=GB|OCP6=0.372
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=61301011821|CIIVAID=684114|SUPPLIER=Mouser|SUPPLIERPARTNO=710-61301011821|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board Connector, 10 Contact(s), 1 Row(s), Male, Straight, 0.1 inch Pitch, Solder Terminal, Locking, Black Insulator, Plug|RANK=3|AVAILABLEQUANTITY=1974|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=MZkG323gkQkOTAlk6N4UERU6yYF737efhc7KWGUMu5uENKE_WXr-5mxq69Ku-n3nf1QMlmV4Wlf38MJW62Xk2z4dJbYJspYCg7iN2Nqo2Qx5NKhgapMw6LqiUShMivT5HD-lpNA5KzYAIbFa8JfLWqUzyfh-L6Jb7oAJqrzaHYAaYQ4QtPSpTPPTowNvxzLU_ngL7LDvNeBlhStZVnOZwO03y80v4TLbCkRokxMPGbVsV2GpwAzVhw0HFIx5YqHwuYob0bo|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2510276?src-supplier=Rs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MIDC/MIDCS17664/MIDCS17664-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/8043/1320173-8043339.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/755/6130xx11821-755848.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/48686/001088188-da-01-en-wr-phd-buchsenleiste-61301011821-48686454.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45815.12671296296|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.63|Q1=1|L1=US|P2=0.615|Q2=10|L2=US|P3=0.567|Q3=50|L3=US|P4=0.521|Q4=100|L4=US|P5=0.472|Q5=1000|L5=US|P6=0.472|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=61301011821|CIIVAID=684114|SUPPLIER=Digikey|SUPPLIERPARTNO=732-2859-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board Connector, 10 Contact(s), 1 Row(s), Male, Straight, 0.1 inch Pitch, Solder Terminal, Locking, Black Insulator, Plug|RANK=3|AVAILABLEQUANTITY=6139|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=qEY5ebpP00duxl9BSPsiD5Rg_P4wMCRDX718Oyj0fV3RC9FwsnQxc_q5DNdz1Z8rI1cwm5OM77NMXcrjbejvCmH09Y-sppvgG3hd8YHRsXn-25usT85ketsTzWCdIoPIktb-pnEyEiYaI3COO_PPhfG9us4KwRNqnsnmdlStv2g5M1wV2TwJmhTKfedxPed8H7M6-qqagX5n3vSATkQ4VRlqTpIqpfUBJqV_9ejEUnlngaEMfHUbQQ218NoS54NB12hQ9Q|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2510276?src-supplier=Rs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MIDC/MIDCS17664/MIDCS17664-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/8043/1320173-8043339.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/755/6130xx11821-755848.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/48686/001088188-da-01-en-wr-phd-buchsenleiste-61301011821-48686454.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45815.81454861111|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.63|Q1=1|L1=US|P2=0.615|Q2=10|L2=US|P3=0.567|Q3=50|L3=US|P4=0.5202|Q4=100|L4=US|P5=0.4725|Q5=320|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=1CBEC554-29F5-4836-8D12-C967ED81429D\63D7ABFF-6874-4E4C-B701-719E75779882|DESIGNITEMID=CMP-1502-01327-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=61300811821|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=61300811821|CIIVAID=24224541|SUPPLIER=Farnell|SUPPLIERPARTNO=3583755|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board Connector, 8 Contact(s), 1 Row(s), Female, Straight, 0.1 inch Pitch, Solder Terminal, Locking, Black Insulator, Plug|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=5AUE9oE34x4CT2gRmiLY3OWQf0RIdh2QnT3z9H_Gs9XEH4baHTPmeeYH-ggPPN6FS4V4_pZTiSH94tA4CAIAa-Mlr_iBZ4SRS39SCq8UxFN-d1OPy_ETFrEWRrVT9grpdPKh90_10tz39XtNohsfzl3l3tbdx17mo4QifKB4TpaH5hfEqskBS611zFWzhMf-m93j5pZeXQpGbRMQubpV0JFGGG6-ssOrKUiFC97lLTSJo6dFDhD2vMJZHomG_NWsbFib2_Y|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2505909?src-supplier=Distrelec|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MIDC/MIDCS17664/MIDCS17664-1.pdf?src-supplier=IHS+Markit|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45816.22451388889|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.4410125431542953|Q1=10|L1=GB|OCP1=0.326|P2=0.3774309801841975|Q2=100|L2=GB|OCP2=0.279|P3=0.3476693975173432|Q3=500|L3=GB|OCP3=0.257|P4=0.3409054014566945|Q4=1000|L4=GB|OCP4=0.252|P5=0.3341414053960458|Q5=2500|L5=GB|OCP5=0.247|P6=0.3273774093353971|Q6=5000|L6=GB|OCP6=0.242
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=61300811821|CIIVAID=24224541|SUPPLIER=Mouser|SUPPLIERPARTNO=710-61300811821|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board Connector, 8 Contact(s), 1 Row(s), Female, Straight, 0.1 inch Pitch, Solder Terminal, Locking, Black Insulator, Plug|RANK=3|AVAILABLEQUANTITY=2699|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ebftXYFPjPnfWbrcw6Evvq_Abo1UNJGSfrDWzkRj_lZOQcE9AG-e6lllJMXiFkKYoG-1G7YiyGhgtoUU6kZfwizdWBpuchYV39OGcsRNx7GV1i8cSTQjo0psRP6eHrGh2hiud6FPYl9VtUP71afvdnFfjEelxv36C3zvJnR874nI8UGRvek_ynxHqGfQdPoTghL2d6iVXGwPZgTgv72UMbd0QuehutUS563YkJld7xVRDugC79ToFfVyauaw9o1Uv7PLLbxB|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2505909?src-supplier=Distrelec|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MIDC/MIDCS17664/MIDCS17664-1.pdf?src-supplier=IHS+Markit|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45815.12671296296|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.38|Q1=1|L1=US|P2=0.351|Q2=10|L2=US|P3=0.351|Q3=50|L3=US|P4=0.338|Q4=100|L4=US|P5=0.31|Q5=1000|L5=US|P6=0.31|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=61300811821|CIIVAID=24224541|SUPPLIER=Digikey|SUPPLIERPARTNO=732-61300811821-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board Connector, 8 Contact(s), 1 Row(s), Female, Straight, 0.1 inch Pitch, Solder Terminal, Locking, Black Insulator, Plug|RANK=3|AVAILABLEQUANTITY=8167|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=xOq0Cohe1YkkY8gK7KQL1hN6cz7Kcn8IGHFHXGbkT9ouHYLvltY0fc5vCZUHYjBM5KDapdBT46wuturPW0I_N9_gfyMo8HD1v2bGIot6QbjOgBu4EISvwVwvhxGZMnwG_QUc3SrIeOW0u2NJ09Fp7N9N2Cdce7fO4L8qt4sdT21oX4Bf1y8wNbrlgjrqppSx4tFKjVTYh-zFX626B595R7g1pkHj6W7u2FdabDtez2qyP8sv_kRaSIUMX3xDK4jVWTBk1Gg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2505909?src-supplier=Distrelec|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MIDC/MIDCS17664/MIDCS17664-1.pdf?src-supplier=IHS+Markit|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45815.81454861111|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.38|Q1=1|L1=US|P2=0.351|Q2=10|L2=US|P3=0.3375|Q3=100|L3=US|P4=0.32312|Q4=250|L4=US|P5=0.3105|Q5=500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=61300811821|CIIVAID=24224541|SUPPLIER=Newark|SUPPLIERPARTNO=99AH1116|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board Connector, 8 Contact(s), 1 Row(s), Female, Straight, 0.1 inch Pitch, Solder Terminal, Locking, Black Insulator, Plug|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=mAVip5xd0fChRXyk9nxujMlhCm0CbMGyz1AZdgjEgtiU2qpGhX5gvupih8lYjVavyxHUM-wFFmV-_ZkEmD5ec40Vo2WJYTJ0mRevjAa2eu_FpVWUNqn6z2KQLVoWN2moWq78zrlvVNXJFQN32HK6CquFV45kFVgJPgU1PbZz361S7c__9wwnYdBq6VYNNNnhsQVPvxoBzwbyL3kZ2OH9Hp-7hsdOaNqnn6-H1oci_IxFgzBHoxmyyfLhu-ujkDvJVGZankr4|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2505909?src-supplier=Distrelec|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MIDC/MIDCS17664/MIDCS17664-1.pdf?src-supplier=IHS+Markit|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45815.8666087963|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.406|Q1=10|L1=US|P2=0.401|Q2=25|L2=US|P3=0.396|Q3=50|L3=US|P4=0.391|Q4=100|L4=US|P5=0.361|Q5=500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=AFDCB36D-D4FF-4C2D-A09E-4DC227D7655C\CBC91E57-70FE-4E02-8004-F816D45AB344|DESIGNITEMID=CMP-1502-01322-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=61300611821|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=61300611821|CIIVAID=11715342|SUPPLIER=Farnell|SUPPLIERPARTNO=2827893|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board Connector, 6 Contact(s), 1 Row(s), Male, Straight, 0.1 inch Pitch, Solder Terminal, Locking, Black Insulator, Plug|RANK=3|AVAILABLEQUANTITY=4185|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=dMErX2BBlSLonZOYFang5B0kHJC1RMbsDre62lzm5buysKPrPu19KfPeFND7uhAJ4mB0PGbZQhVKA3FbKDyLIElN4R3SbJxpGyXey3h_W3OSb1qTfJOKLLyIj4vNroabznglU9P-utAepu2tcNsgWY-zZozSvqpR2WMbTFRkILgKvZW4hzwcI_ZSf6pRkdynGwIdSz_6zH6uDHXeAhPDvpX32VKGblLG1tS6cJVQGznam6FXzPcgsQPeuso7eUGvFCDi1I0|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2381501?src-supplier=Distrelec|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Each|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MIDC/MIDCS16085/MIDCS16085-1.pdf?src-supplier=IHS+Markit|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45816.22451388889|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.3341414053960458|Q1=10|L1=GB|OCP1=0.247|P2=0.2529734526682614|Q2=100|L2=GB|OCP2=0.187|P3=0.22050627157714764|Q3=500|L3=GB|OCP3=0.163|P4=0.18939188969816362|Q4=1000|L4=GB|OCP4=0.14|P5=0.1853334920617744|Q5=2500|L5=GB|OCP5=0.137|P6=0.18127509442538517|Q6=5000|L6=GB|OCP6=0.134
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=61300611821|CIIVAID=11715342|SUPPLIER=Newark|SUPPLIERPARTNO=47AC7154|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board Connector, 6 Contact(s), 1 Row(s), Male, Straight, 0.1 inch Pitch, Solder Terminal, Locking, Black Insulator, Plug|RANK=3|AVAILABLEQUANTITY=4185|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Efxx2xMVwcglMSgsIvX-4zjFWQKSjePsCanf2c9PZzU0AUeEP4nURPFLFYTWYq9mPqszfI0PcifZRl7Z-MLuaVwpumgci5khq-AJhYCXpTtVHNqSqu8JjXflDPcz2918esGKbGD4UtFHseYzCNMlHZELqQCAYeJTZ8MV04gCLhIcqW4ADQXHDZAcgG5kt-nt9ca3oYU_qg7U3hnd0ESiGd2McdILoXvEdZBj5TR7Gft8CaImczJG81Y4lCiEoQ6J_z5YPHjB|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2381501?src-supplier=Distrelec|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Each|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MIDC/MIDCS16085/MIDCS16085-1.pdf?src-supplier=IHS+Markit|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45815.8666087963|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.372|Q1=10|L1=US|P2=0.332|Q2=25|L2=US|P3=0.292|Q3=50|L3=US|P4=0.263|Q4=100|L4=US|P5=0.25|Q5=500|L5=US|P6=0.232|Q6=1000|L6=US|P7=0.213|Q7=2500|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=61300611821|CIIVAID=11715342|SUPPLIER=Mouser|SUPPLIERPARTNO=710-61300611821|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board Connector, 6 Contact(s), 1 Row(s), Male, Straight, 0.1 inch Pitch, Solder Terminal, Locking, Black Insulator, Plug|RANK=3|AVAILABLEQUANTITY=3813|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=QcEUb1NZrJBDKV8pcaV87JY9ceCZyvRln8BmvMXbUG7sDsK7GOjUoj-XKGYtdyuBYiPeVwxF9rhvPIfX71-LO5FzdwpTKyyZQ0AWCSqx0rBpeE3gkZJe9CVqJvh4unicatECqP1UZ4SdS2jXc8yVAnFTN5J_GrtrfKEbCMgh1jbSzK-0A9QSjN_NyGnz76m5cc_b-ahbl30_PBKadofaieMGg7Uhqnuwhm1CPrdLUm7kCfWNczMkSw2_8NGTVsSfREpK--2C|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2381501?src-supplier=Distrelec|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MIDC/MIDCS16085/MIDCS16085-1.pdf?src-supplier=IHS+Markit|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45815.12671296296|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.27|Q1=1|L1=US|P2=0.264|Q2=10|L2=US|P3=0.242|Q3=50|L3=US|P4=0.225|Q4=100|L4=US|P5=0.198|Q5=1000|L5=US|P6=0.168|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=61300611821|CIIVAID=11715342|SUPPLIER=Digikey|SUPPLIERPARTNO=732-61300611821-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board Connector, 6 Contact(s), 1 Row(s), Male, Straight, 0.1 inch Pitch, Solder Terminal, Locking, Black Insulator, Plug|RANK=3|AVAILABLEQUANTITY=5962|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=CZMtGXG-IsM3QocmJXeGiS2KD8PVQE6Omgyia-hHefdi5XQ2kbM4tGXo56CrAjmi-YbXEExxdwvnM3ou1ZvCsW-mbRzBcJesaH6SS_-3xN-AgYFwHxD80b_RdhE5tkaz3ZMUdwO6i_NV1awm3sY_fTeUvDa6GV-VsWffaRATinw7lErsY7eVmJj_RKW0IYSMhSmPMUfaq4m42sb3q1HjGuJMhTcb_2lUu1kSiLSDHBgy7AwwVFIwMAl0FpdAOmHphJFdtCw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2381501?src-supplier=Distrelec|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MIDC/MIDCS16085/MIDCS16085-1.pdf?src-supplier=IHS+Markit|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45815.81454861111|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.26|Q1=1|L1=US|P2=0.2412|Q2=25|L2=US|P3=0.225|Q3=100|L3=US|P4=0.2124|Q4=250|L4=US|P5=0.1971|Q5=500|L5=US|P6=0.1683|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EOAL.IntLib\MD-ESP8266-07|DESIGNITEMID=MD-ESP8266-07|ITEMSOURCE=EOAL.IntLib|STATUS=Unknown|DESCRIPTION=Core ESP8622EX, Wi-Fi 2.4 GHz, support WPA/WPA2|USERCOMMENTS=ESP8266-07|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Core ESP8622EX, Wi-Fi 2.4 GHz, support WPA/WPA2",ESP8266-07|COMPONENTPARAMETERS=Comment=ESP8266-07,"Component Kind=Standard","Description=Core ESP8622EX, Wi-Fi 2.4 GHz, support WPA/WPA2","Digikey Part=?",Footprint=MD-ESP8266-07,"Ibis Model=",JLCPCB=?,"LCSC Part=?","Library Name=EOAL.IntLib","Library Reference=MD-ESP8266-07","Mouser Part=?","Mrf. Part=?",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=842A6778-4F7D-40F1-8CD7-1317F9355F25\AED25E2A-D0E4-4948-B8EB-56809F77C5E1|DESIGNITEMID=CMP-1502-01887-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=691322310003|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=691322310003|CIIVAID=723950|SUPPLIER=Mouser|SUPPLIERPARTNO=710-691322310003|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Barrier Strip Terminal Block|RANK=3|AVAILABLEQUANTITY=1068|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=0byM6i-bhflppeOpUU5pGkVX2fxobP_jW4w5ZcHJyBacmzOn6xgHRb07GGkYSjlmkyh43ELWN0zV5TlBufWO-V04vtB9DOy0YuCoajVVM7zbkJE7lZe1Bov7pf0W_Iv_2Wlqd34cHCEY4Z4-oCboDduqQjIeM42tJNxBIIxL9Cn6My2nuoXI35D9WOTooy4xGqeZB-929sfCo0SNC2VzQUbAy71bwL9zQ8zQOgC_CfbgTIxa3oK-YW3BX4KKvSB5gfgDAL8|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/3157861?src-supplier=Distrelec|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MIDC/MIDCS17479/MIDCS17479-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/48692/001088716-da-01-en-wr-tbl-terminal-block322-691322310003-48692858.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45815.12671296296|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.53|Q1=1|L1=US|P2=0.473|Q2=10|L2=US|P3=0.443|Q3=50|L3=US|P4=0.443|Q4=100|L4=US|P5=0.443|Q5=1000|L5=US|P6=0.442|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=691322310003|CIIVAID=723950|SUPPLIER=Digikey|SUPPLIERPARTNO=732-2089-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Barrier Strip Terminal Block|RANK=3|AVAILABLEQUANTITY=2904|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=9ta0sse0lpAKo5U82CErO7mkDLOsoS_QdBIiyFGf82QwT-PjR0tEHmcmH8hJdn645NZkDIdczJB0HmgP7Ba0ftZthjtnOhHT3_DJRL0RXrh1vn8YwPyjmR3iijjyXxNRh4qyMPS2TRjDqPffF7IHq5U_E_GYSa_S44dYJ8BlMh-TMfBtdAbVGvTwMQCag6K9bHIxc_omJd7nOWehaK4GIGOFk53_NJQ0mf5qRVG7fzxraRe-IMJZ1NHC5YE0aR34EGEr|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/3157861?src-supplier=Distrelec|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MIDC/MIDCS17479/MIDCS17479-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/48692/001088716-da-01-en-wr-tbl-terminal-block322-691322310003-48692858.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45815.81454861111|LASTUPDATED=Updated today|PRICECOUNT=3|P1=0.53|Q1=1|L1=US|P2=0.473|Q2=10|L2=US|P3=0.4424|Q3=50|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EOAL.IntLib\CON-BHD-06254-VDM|DESIGNITEMID=CON-BHD-06254-VDM|ITEMSOURCE=EOAL.IntLib|STATUS=Unknown|DESCRIPTION=6P 2.54mm Vertical Male Box Header|USERCOMMENTS=BHD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="6P 2.54mm Vertical Male Box Header",BHD|COMPONENTPARAMETERS=Comment=BHD,"Component Kind=Standard","Description=6P 2.54mm Vertical Male Box Header","DigiKey part=?",Footprint=CON-BHD-06254-VDM,"Ibis Model=","LCSC Part=C492441","Library Name=EOAL.IntLib","Library Reference=CON-BHD-06254-VDM","Mfr. Part=BH254V-6P","Mouser Part=?",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=9707778D-D361-4D90-83B3-B702FDBD1A3C\E8B5485C-7E97-4965-B5FF-4216B9809982|DESIGNITEMID=CMP-1502-01890-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=691322310006|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=691322310006|CIIVAID=724252|SUPPLIER=Mouser|SUPPLIERPARTNO=710-691322310006|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Barrier Strip Terminal Block|RANK=3|AVAILABLEQUANTITY=1265|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=aPEevmQczotlsj0VVto3Q6ifnKHwy8d0KrXFLxgaPyqR1gL3lniegllGXZgEOBpzURCGdulB5TuCyAPoFHn8yyAi4qZnmfAMCQZkGnbLvqh8Jbx73r3eqw-5R-poyqf5fqqvH_Eazh7zJI7AW_gwZxVhZ59f8j47QuEyPCD6QgIg2GpdgHtr3uSTvknkaCzdbUcb5Rahya_ZZYkwJLfbT1eYkriqQS3z-zXz10b78ShvH-BkFn1BQA8ptoQT1B2K3_2oH4E|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2222357?src-supplier=Digikey|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MIDC/MIDCS17479/MIDCS17479-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/796/6913223100xx-796211.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45815.12671296296|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.5|Q1=1|L1=US|P2=1.41|Q2=10|L2=US|P3=1.23|Q3=50|L3=US|P4=1.17|Q4=100|L4=US|P5=1.04|Q5=1000|L5=US|P6=1.04|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=691322310006|CIIVAID=724252|SUPPLIER=Digikey|SUPPLIERPARTNO=732-2092-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Barrier Strip Terminal Block|RANK=3|AVAILABLEQUANTITY=980|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Y9KpkIk4vqaNJKT46J8JChiUrjefLgaxgzdMCuo4PZzeWAbAG-ww5e9MvaBjfCHVBc9SYU7Mk33IeSKs-uCqF02DFlY209wplpDs_IkVHOAHVBkzoyVwKd7AQdox17bwTkh5CddtRbM7IjboyDCr3WyC8dQYYTpOuWUpNBfntWiCG8p4Ivw3lppYntWp5hrUXhyCyLVXgaifDFMMVpGuz0nK5U7pMZT2HhCCo1rZrXL5Wa8RlGriHo-jf2GxyNt0fK5o|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2222357?src-supplier=Digikey|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MIDC/MIDCS17479/MIDCS17479-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/796/6913223100xx-796211.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45815.81454861111|LASTUPDATED=Updated today|PRICECOUNT=5|P1=1.5|Q1=1|L1=US|P2=1.409|Q2=10|L2=US|P3=1.2268|Q3=50|L3=US|P4=1.1646|Q4=100|L4=US|P5=1.0422|Q5=500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FIC_OAL.IntLib\BJT_ BC846x|DESIGNITEMID=BJT_ BC846x|ITEMSOURCE=FIC_OAL.IntLib|STATUS=Unknown|DESCRIPTION=Single Bipolar Transistor, NPN, 65 V, 100 mA, 250 mW, SOT23 (TO-236AB), 3 Pins, Surface Mount|USERCOMMENTS=BC846x|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BC846x,"Single Bipolar Transistor, NPN, 65 V, 100 mA, 250 mW, SOT23 (TO-236AB), 3 Pins, Surface Mount"|COMPONENTPARAMETERS=Comment=BC846x,"Component Kind=Standard","Description=Single Bipolar Transistor, NPN, 65 V, 100 mA, 250 mW, SOT23 (TO-236AB), 3 Pins, Surface Mount","Footprint=BJT_ BC846x","Ibis Model=","JLCPCB Part=?","LCSC Part=C5338312","Library Name=FIC_OAL.IntLib","Library Reference=BJT_ BC846x","Mfr. Part=BC846B",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EOAL.IntLib\RES_0805|DESIGNITEMID=RES_0805|ITEMSOURCE=EOAL.IntLib|STATUS=Unknown|DESCRIPTION=0805 Thick Film Resistor - Surface Mount ROHS|USERCOMMENTS=300R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0805 Thick Film Resistor - Surface Mount ROHS",300R|COMPONENTPARAMETERS=Comment=300R,"Component Kind=Standard","Description=0805 Thick Film Resistor - Surface Mount ROHS","Digikey Part=?",Footprint=RES_0805,"Ibis Model=","LCSC Part=C2907318","Library Name=EOAL.IntLib","Library Reference=RES_0805","Mfr. Part=?","Mouser Part=?",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=300R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EOAL.IntLib\RES_0805|DESIGNITEMID=RES_0805|ITEMSOURCE=EOAL.IntLib|STATUS=Unknown|DESCRIPTION=0805 Thick Film Resistor - Surface Mount ROHS|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0805 Thick Film Resistor - Surface Mount ROHS",10K|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard","Description=0805 Thick Film Resistor - Surface Mount ROHS","Digikey Part=?",Footprint=RES_0805,"Ibis Model=","LCSC Part=C2930231","Library Name=EOAL.IntLib","Library Reference=RES_0805","Mfr. Part=?","Mouser Part=?",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EOAL.IntLib\RES_0805|DESIGNITEMID=RES_0805|ITEMSOURCE=EOAL.IntLib|STATUS=Unknown|DESCRIPTION=0805 Thick Film Resistor - Surface Mount ROHS|USERCOMMENTS=5.6K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0805 Thick Film Resistor - Surface Mount ROHS",5.6K|COMPONENTPARAMETERS=Comment=5.6K,"Component Kind=Standard","Description=0805 Thick Film Resistor - Surface Mount ROHS","Digikey Part=?",Footprint=RES_0805,"Ibis Model=","LCSC Part=C2907271","Library Name=EOAL.IntLib","Library Reference=RES_0805","Mfr. Part=?","Mouser Part=?",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=5.6K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EOAL.IntLib\RES_0805|DESIGNITEMID=RES_0805|ITEMSOURCE=EOAL.IntLib|STATUS=Unknown|DESCRIPTION=0805 Thick Film Resistor - Surface Mount ROHS|USERCOMMENTS=12K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0805 Thick Film Resistor - Surface Mount ROHS",12K|COMPONENTPARAMETERS=Comment=12K,"Component Kind=Standard","Description=0805 Thick Film Resistor - Surface Mount ROHS","Digikey Part=?",Footprint=RES_0805,"Ibis Model=","LCSC Part=C2930231","Library Name=EOAL.IntLib","Library Reference=RES_0805","Mfr. Part=?","Mouser Part=?",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=12K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EOAL.IntLib\RES_0805|DESIGNITEMID=RES_0805|ITEMSOURCE=EOAL.IntLib|STATUS=Unknown|DESCRIPTION=0805 Thick Film Resistor - Surface Mount ROHS|USERCOMMENTS=5.6k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0805 Thick Film Resistor - Surface Mount ROHS",5.6k|COMPONENTPARAMETERS=Comment=5.6k,"Component Kind=Standard","Description=0805 Thick Film Resistor - Surface Mount ROHS","Digikey Part=?",Footprint=RES_0805,"Ibis Model=","LCSC Part=C2907271","Library Name=EOAL.IntLib","Library Reference=RES_0805","Mfr. Part=?","Mouser Part=?",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=5.6k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EOAL.IntLib\L7805ACD2T|DESIGNITEMID=L7805ACD2T|ITEMSOURCE=EOAL.IntLib|STATUS=Unknown|DESCRIPTION=Linear Voltage Regulator IC Positive Fixed 1 Output 1.5A D2PAK|USERCOMMENTS=L7805ACD2T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=L7805ACD2T,"Linear Voltage Regulator IC Positive Fixed 1 Output 1.5A D2PAK"|COMPONENTPARAMETERS=Comment=L7805ACD2T,"Component Kind=Standard","Description=Linear Voltage Regulator IC Positive Fixed 1 Output 1.5A D2PAK","Digikey Part=?",Footprint=L7805ACD2T,"Ibis Model=",JLCPCB=?,"LCSC Part=C53236","Library Name=EOAL.IntLib","Library Reference=L7805ACD2T","Mouser Part=?","Mrf. Part=L7805ACD2T-TR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EOAL.IntLib\LD1117|DESIGNITEMID=LD1117|ITEMSOURCE=EOAL.IntLib|STATUS=Unknown|DESCRIPTION=LDO, 800mA ,SOT223|USERCOMMENTS=+3V3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=+3V3,"LDO, 800mA ,SOT223"|COMPONENTPARAMETERS=Comment=+3V3,"Component Kind=Standard","Description=LDO, 800mA ,SOT223","DigiKey Part=?",Footprint=LD1117_SOT223,"Ibis Model=","LCSC Part=C35879","Library Name=EOAL.IntLib","Library Reference=LD1117","Mfr. Part=LD1117S33CTR","Mouser Part=?",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=+3V3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EOAL.IntLib\CAPA_D63|DESIGNITEMID=CAPA_D63|ITEMSOURCE=EOAL.IntLib|STATUS=Unknown|DESCRIPTION=Dia(6.30mm) CAP ALUM SMD|USERCOMMENTS=47uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47uF,"Dia(6.30mm) CAP ALUM SMD"|COMPONENTPARAMETERS=Comment=47uF,"Component Kind=Standard","Description=Dia(6.30mm) CAP ALUM SMD","Digikey Part=?",Footprint=CAPA_D63,"Ibis Model=","LCSC Part=C7469958","Library Name=EOAL.IntLib","Library Reference=CAPA_D63","Mfr. Part=?","Mouser Part=?",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=47uF,Voltage=35V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EOAL.IntLib\CAPT_1206|DESIGNITEMID=CAPT_1206|ITEMSOURCE=EOAL.IntLib|STATUS=Unknown|DESCRIPTION=1206 Tantalum capacitor TAJ/TPS series SMD/SMT ROHS|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"1206 Tantalum capacitor TAJ/TPS series SMD/SMT ROHS"|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard","Description=1206 Tantalum capacitor TAJ/TPS series SMD/SMT ROHS","Digikey Part=?",Footprint=CAPT_1206,"Ibis Model=","LCSC Part=C2162859","Library Name=EOAL.IntLib","Library Reference=CAPT_1206","Mfr. Part=Kyocera AVX","Mouser Part=?",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10uF,Voltage=?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EOAL.IntLib\CAPC_HV10|DESIGNITEMID=CAPC_HV10|ITEMSOURCE=EOAL.IntLib|STATUS=Unknown|DESCRIPTION=Through Hole Ceramic Capacitors ROHS Plugin,P=10mm Y5V|USERCOMMENTS=10nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10nF,"Through Hole Ceramic Capacitors ROHS Plugin,P=10mm Y5V"|COMPONENTPARAMETERS=Comment=10nF,"Component Kind=Standard","Description=Through Hole Ceramic Capacitors ROHS Plugin,P=10mm Y5V","Digikey Part=?",Footprint=CAPC_HV10,"Ibis Model=","LCSC Part=C342577","Library Name=EOAL.IntLib","Library Reference=CAPC_HV10","Mouser Part=?","Mrf. Part=CK45-E3FD103MYNNA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10nF,Voltage=?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
